# PetSpringBot

./: README.md  pom.xml
src/main/java/simplebot/: Application.java  SimpleEchoBot.java
src/test/java/com/oborbuniuk/petspringbot/: PetSpringBotApplicationTests.java
